#home-layer-one{
	width:100%;
	margin:25px 0 15px 0;
}

#home-layer-two-one{
	width:285px;
}
#home-layer-two-one img{
	width:100%;
}

#home-layer-two-two{
	width:639px;
	margin-top:25px;
}
#home-layer-two-two img{
	width:160px;
	height:140px;
	margin-left:-40px;
	display:inline-block;
	cursor:pointer;
}
#home-layer-two-two img:first-child{
	margin-left:-20px;
}

#home-layer-three-one{
	width:315px;
}
#home-layer-three-one img{
	width:100%;
}
#home-layer-three-two{
	width:609px;
}
#home-layer-three-two p{
	font-family:"Cheap Pine";
	font-size:233px;
	color:#DADADA;
	margin:-40px 0 0 0;
	padding-left:20px;
}

#home-layer-four-one{
	width:315px;
}
#home-layer-four-one img{
	width:50px;
	height:50px;
	display:inline-block;
	cursor:pointer;
	margin-left:15px;
	margin-top:-20px;
}
#home-layer-four-one img:first-child{
	margin-left:0;
}
#home-layer-four-two{
	width:100px;
}
#home-layer-four-two img{
	width:80px;
	height:80px;
	margin-top:-20px;
}
#home-layer-four-three{
	width:509px;
}
#home-layer-four-three p{
	font-family:"Thirtsty Rough Lt Thr";
	font-size:32pt;
	margin-top:-5px;
	padding:0 0 0 10px;
	color:#706F6F;
}