#team-layer-one{
	width:100%;
	margin:30px 0 25px 0;
}
.individual{
	width:285px;
	margin-left:34px;
}
.individual:first-child{margin-left:0;}
.team-image{
	width:100%;
	display:inline-block;	
}
.individual h2{
	text-align:center;
	font-family:"Thirtsty Rough Lt Thr";
	font-size:35px;
	color:#58595B;
	font-weight:normal;
	margin-top:15px;
}
.individual p#desc{
	font-size:10pt;
	letter-spacing:2px;
	text-align:center;
	font-family:"Spinnaker";
	margin-top:-20px;
}
.individual p{
	font-family:"Spinnaker";
	font-size:12pt;
	text-align:justify;
	color:#58595B;
}