/*HEADER-FORM*/
.header{
	width:1024px;
	height:190px;
	background-image:url(../img/horizontal.png);
	margin-top:-5px;
}
#signin{
	width:269px;
}
#visible-login{
	width:56px;
	height:58px;
	margin:0px 0 0 24px;
	cursor:pointer;
	display:block;
}
#space{height:1px;}
#hidden-login{
	width:250px;
	height:180px;
	background-image:url('../img/login-bg.png');
	background-size:250px 180px;
	display:none;
	margin-left:19px;
}
.login-form{
	margin-top:15px;
	line-height:13px;
}
.login-form input[type="email"],.login-form input[type="password"]{
	width:140px;
	height:22px;
	border:none;
	font-size:20px;
	font-family:"Heroic Condensed Regular";
	display:block;
	margin:-22px 0 0 95px;
	text-indent:5px;
}
.login-label{
	color:white;
	font-size:22pt;
	font-family:"Heroic Condensed Regular";
	font-weight:normal;
}
/*HEADER FORM P*/
.forgot{
	font-family:"Spinnaker";
	font-size:10px;
	color:white;
	display:block;
	margin:5px 0 0 96px;
	cursor:pointer;
}
.create{
	font-family:"Spinnaker";
	font-size:12px;
	color:white;
	display:block;
	margin:10px 0 0 45px;
	letter-spacing:3px;
	cursor:pointer;
}
/*LOGO*/
.logo{
	margin-left:100px; /*294px if login form is visible*/
}
/*HEADER FORM BUTTON*/
.login-button{
	background-image:url('../img/login-button.png');
	width:141px;
	height:23px;
	border:none;
	margin:5px 0 0 96px;
}
/*LOGIN KEY*/
#key1{
	margin:7px 0 0 100px;
	cursor:pointer;
}
/*HIDDEN DIV*/
.hidden-div{
	width:424px;
}
#hello-user{
	font-family:"Thirtsty Rough Lt Thr";
	font-size:22pt;
	text-align:center;
	color:white;
	margin-left:-3px;
}
#accnt-btn{
	width:160px;
	height:30px;
	background-image:url('../img/accnt-btn.png');
	background-size:160px 30px;
	border:none;
	cursor:pointer;
	margin:-10px 0 20px 45px;
}
#create{
	font-family:"Spinnaker";
	font-size:12pt;
	color:white;
	text-align:center;
	margin:-5px;
	margin-left:-8px;
	letter-spacing:2px;
	cursor:pointer;
}